[gd_scene load_steps=5 format=3 uid="uid://cvfyoym4fx225"]

[ext_resource type="Texture2D" uid="uid://d2puxca6pee3x" path="res://Assets/Art/Title.png" id="1_3fayy"]
[ext_resource type="Script" path="res://Scripts/01_title.gd" id="1_bohjv"]
[ext_resource type="Texture2D" uid="uid://dw8olnhv5we7v" path="res://Assets/Art/Logo.png" id="2_ypmym"]
[ext_resource type="PackedScene" uid="uid://brtngl3qvyxhu" path="res://Scenes/Nested/bttnStart.tscn" id="3_wsfc0"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bohjv")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(545.5, 478.5)
texture = ExtResource("2_ypmym")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(542.5, 844.5)
texture = ExtResource("1_3fayy")

[node name="BttnStart" parent="." instance=ExtResource("3_wsfc0")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 481.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="clicked" from="BttnStart" to="." method="_on_bttn_start_clicked"]
