[gd_scene load_steps=13 format=3 uid="uid://yp2ijcxoo3s5"]

[ext_resource type="Script" path="res://Scripts/Nested/tile.gd" id="1_exg0f"]
[ext_resource type="Texture2D" uid="uid://dqrlix0tch6h8" path="res://Assets/Art/TitleCovered.png" id="2_6jdk4"]
[ext_resource type="Texture2D" uid="uid://3exugw43ddu3" path="res://Assets/Art/TitleRevealed.png" id="3_sp478"]
[ext_resource type="Texture2D" uid="uid://dtqsi0o7j188h" path="res://Assets/Art/Enemy.png" id="4_0g30p"]
[ext_resource type="Texture2D" uid="uid://cem7mqt5gn2js" path="res://Assets/Art/Empty.png" id="5_28lkj"]
[ext_resource type="SpriteFrames" uid="uid://bsymd8gxc8kg1" path="res://Assets/Animations/scorpion.tres" id="6_fiqex"]
[ext_resource type="Texture2D" uid="uid://dfo7x1trforra" path="res://Assets/Art/Key.png" id="6_psn7l"]
[ext_resource type="Texture2D" uid="uid://bgkc8bps3niyo" path="res://Assets/Art/TokenEnemy.png" id="7_mvd72"]
[ext_resource type="SpriteFrames" uid="uid://dknadt1n21u5q" path="res://Assets/GoldenTrout.tres" id="7_ncpf2"]
[ext_resource type="Texture2D" uid="uid://ctso5lvk65hhm" path="res://Assets/Art/TokenKey.png" id="8_tlgh5"]
[ext_resource type="Theme" uid="uid://cd3lt0glwl03d" path="res://Assets/Themes/TileTheme.tres" id="9_mj7ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apukc"]
size = Vector2(120, 120)

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.05
offset_right = 0.119987
mouse_filter = 2
script = ExtResource("1_exg0f")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.654628, 0.145585, 0.370566, 1)

[node name="TitleRevealed" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, 60)
texture = ExtResource("3_sp478")

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(60, 60)
texture = ExtResource("5_28lkj")

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(60, 60)
texture = ExtResource("6_psn7l")

[node name="Enemy2" type="Sprite2D" parent="."]
visible = false
texture_repeat = 1
position = Vector2(60, 60)
scale = Vector2(0.783333, 0.783333)
texture = ExtResource("4_0g30p")

[node name="Enemy" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(60, 60)
scale = Vector2(10, 10)
sprite_frames = ExtResource("6_fiqex")
autoplay = "default"
frame_progress = 0.516551

[node name="EnemyTrout" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ncpf2")
autoplay = "default"
frame_progress = 0.0844723

[node name="Count2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -77.0
offset_right = 27.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 81
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Split" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TokenEnemy" type="Sprite2D" parent="Split"]
position = Vector2(36, 36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_mvd72")

[node name="TokenKey" type="Sprite2D" parent="Split"]
position = Vector2(84, 84)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_tlgh5")

[node name="countKey" type="Label" parent="Split"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_mj7ca")
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="countEnemy" type="Label" parent="Split"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -60.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_mj7ca")
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCount" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TokenEnemy" type="Sprite2D" parent="EnemyCount"]
position = Vector2(60, 60)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_mvd72")

[node name="countEnemy" type="Label" parent="EnemyCount"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -37.0
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_mj7ca")
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyCount" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TokenKey" type="Sprite2D" parent="KeyCount"]
position = Vector2(60, 60)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_tlgh5")

[node name="countKey" type="Label" parent="KeyCount"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -37.0
offset_right = 25.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_mj7ca")
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleCovered" type="Sprite2D" parent="."]
position = Vector2(60, 60)
texture = ExtResource("2_6jdk4")

[node name="id" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -55.0
offset_right = -11.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_apukc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
