[gd_scene load_steps=3 format=3 uid="uid://yp2ijcxoo3s5"]

[ext_resource type="Script" path="res://Scripts/Nested/tile.gd" id="1_exg0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apukc"]
size = Vector2(120, 120)

[node name="Tile" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.05
offset_right = 0.119987
mouse_filter = 2
script = ExtResource("1_exg0f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.654628, 0.145585, 0.370566, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_apukc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
